<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:49 BST 2019 -->
<title>Uses of Package org.hibernate.tool.hbm2ddl (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.tool.hbm2ddl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/tool/hbm2ddl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.tool.hbm2ddl" class="title">Uses of Package<br>org.hibernate.tool.hbm2ddl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> used by <a href="../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/TableMetadata.html#org.hibernate.mapping">TableMetadata</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Everything in this package has been replaced with
 <a href="../../../../org/hibernate/tool/schema/spi/SchemaManagementTool.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaManagementTool</code></a> and friends.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> used by <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/ColumnMetadata.html#org.hibernate.tool.hbm2ddl">ColumnMetadata</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi"><code>ColumnInformation</code></a> or
 <code>ColumnInformationImpl</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/ForeignKeyMetadata.html#org.hibernate.tool.hbm2ddl">ForeignKeyMetadata</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Everything in this package has been replaced with
 <a href="../../../../org/hibernate/tool/schema/spi/SchemaManagementTool.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaManagementTool</code></a> and friends.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/ImportSqlCommandExtractor.html#org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>
<div class="block">Contract for extracting statements from source/import/init scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/ImportSqlCommandExtractorInitiator.html#org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractorInitiator</a>
<div class="block">Instantiates and configures an appropriate <a href="../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl"><code>ImportSqlCommandExtractor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/IndexMetadata.html#org.hibernate.tool.hbm2ddl">IndexMetadata</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Everything in this package has been replaced with
 <a href="../../../../org/hibernate/tool/schema/spi/SchemaManagementTool.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaManagementTool</code></a> and friends.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/SchemaExport.html#org.hibernate.tool.hbm2ddl">SchemaExport</a>
<div class="block">Command-line tool for exporting (create and/or drop) a database schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/SchemaExport.Action.html#org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/SchemaExport.Type.html#org.hibernate.tool.hbm2ddl">SchemaExport.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/SchemaExportTask.ExportType.html#org.hibernate.tool.hbm2ddl">SchemaExportTask.ExportType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/SchemaUpdate.html#org.hibernate.tool.hbm2ddl">SchemaUpdate</a>
<div class="block">A commandline tool to update a database schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/Target.html#org.hibernate.tool.hbm2ddl">Target</a>
<div class="block">Describes the types of targets for create, drop and update actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/UniqueConstraintSchemaUpdateStrategy.html#org.hibernate.tool.hbm2ddl">UniqueConstraintSchemaUpdateStrategy</a>
<div class="block">Unique columns and unique keys both use unique constraints in most dialects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> used by <a href="../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/tool/hbm2ddl/class-use/ImportSqlCommandExtractor.html#org.hibernate.tool.schema.spi">ImportSqlCommandExtractor</a>
<div class="block">Contract for extracting statements from source/import/init scripts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/tool/hbm2ddl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
