<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:46 BST 2019 -->
<title>Uses of Class org.hibernate.boot.xsd.XsdDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.xsd.XsdDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/xsd/class-use/XsdDescriptor.html" target="_top">Frames</a></li>
<li><a href="XsdDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.xsd.XsdDescriptor" class="title">Uses of Class<br>org.hibernate.boot.xsd.XsdDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.xsd">org.hibernate.boot.xsd</a></td>
<td class="colLast">
<div class="block">Support for XSD handling, specifically for ORM mappings (Hibernate's `hbm.xml` and
 JPA's `orm.xml`) and config files (Hibernate's `cfg.xml` and JPA's `persistence.xml`)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.xsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a> in <a href="../../../../../org/hibernate/boot/xsd/package-summary.html">org.hibernate.boot.xsd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/xsd/package-summary.html">org.hibernate.boot.xsd</a> that return <a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalXsdResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/xsd/LocalXsdResolver.html#buildXsdDescriptor-java.lang.String-java.lang.String-java.lang.String-">buildXsdDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigXsdSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/xsd/ConfigXsdSupport.html#cfgXsd--">cfgXsd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingXsdSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/xsd/MappingXsdSupport.html#hbmXsd--">hbmXsd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigXsdSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/xsd/ConfigXsdSupport.html#jpaXsd-java.lang.String-">jpaXsd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingXsdSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/xsd/MappingXsdSupport.html#jpaXsd-java.lang.String-">jpaXsd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigXsdSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/xsd/ConfigXsdSupport.html#latestJpaDescriptor--">latestJpaDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">XsdDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingXsdSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/xsd/MappingXsdSupport.html#latestJpaDescriptor--">latestJpaDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/xsd/XsdDescriptor.html" title="class in org.hibernate.boot.xsd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/xsd/class-use/XsdDescriptor.html" target="_top">Frames</a></li>
<li><a href="XsdDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
