<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:36 BST 2019 -->
<title>IdGeneratorStrategyInterpreter (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdGeneratorStrategyInterpreter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdGeneratorStrategyInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" target="_top">Frames</a></li>
<li><a href="IdGeneratorStrategyInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model</div>
<h2 title="Interface IdGeneratorStrategyInterpreter" class="title">Interface IdGeneratorStrategyInterpreter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdGeneratorStrategyInterpreter</span></pre>
<div class="block">Strategy for interpreting identifier generator related information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#determineGeneratorName-javax.persistence.GenerationType-org.hibernate.boot.model.IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext-">determineGeneratorName</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true" title="class or interface in javax.persistence">GenerationType</a>&nbsp;generationType,
                      <a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext</a>&nbsp;context)</code>
<div class="block">Determine the name of the generator which should be used based on the
 GenerationType, returning <code>null</code> to indicate that this interpreter
 did not have a match and that any additional resolutions should be performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#interpretSequenceGenerator-javax.persistence.SequenceGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">interpretSequenceGenerator</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SequenceGenerator.html?is-external=true" title="class or interface in javax.persistence">SequenceGenerator</a>&nbsp;sequenceGeneratorAnnotation,
                          <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</code>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given SequenceGenerator annotation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#interpretTableGenerator-javax.persistence.TableGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">interpretTableGenerator</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TableGenerator.html?is-external=true" title="class or interface in javax.persistence">TableGenerator</a>&nbsp;tableGeneratorAnnotation,
                       <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</code>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given TableGenerator annotation</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineGeneratorName-javax.persistence.GenerationType-org.hibernate.boot.model.IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineGeneratorName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineGeneratorName(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true" title="class or interface in javax.persistence">GenerationType</a>&nbsp;generationType,
                              <a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext</a>&nbsp;context)</pre>
<div class="block">Determine the name of the generator which should be used based on the
 GenerationType, returning <code>null</code> to indicate that this interpreter
 did not have a match and that any additional resolutions should be performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generationType</code> - The <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GeneratedValue.html?is-external=true#strategy--" title="class or interface in javax.persistence"><code>GeneratedValue.strategy()</code></a> value</dd>
<dd><code>context</code> - The context for resolution (method parameter object)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> name (FQN, short name, etc)</dd>
</dl>
</li>
</ul>
<a name="interpretTableGenerator-javax.persistence.TableGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretTableGenerator</h4>
<pre>void&nbsp;interpretTableGenerator(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TableGenerator.html?is-external=true" title="class or interface in javax.persistence">TableGenerator</a>&nbsp;tableGeneratorAnnotation,
                             <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</pre>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given TableGenerator annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableGeneratorAnnotation</code> - The annotation</dd>
<dd><code>definitionBuilder</code> - The IdentifierGeneratorDefinition builder to which to apply
 any interpreted/extracted configuration</dd>
</dl>
</li>
</ul>
<a name="interpretSequenceGenerator-javax.persistence.SequenceGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpretSequenceGenerator</h4>
<pre>void&nbsp;interpretSequenceGenerator(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SequenceGenerator.html?is-external=true" title="class or interface in javax.persistence">SequenceGenerator</a>&nbsp;sequenceGeneratorAnnotation,
                                <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</pre>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given SequenceGenerator annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceGeneratorAnnotation</code> - The annotation</dd>
<dd><code>definitionBuilder</code> - The IdentifierGeneratorDefinition builder to which to apply
 any interpreted/extracted configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdGeneratorStrategyInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" target="_top">Frames</a></li>
<li><a href="IdGeneratorStrategyInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
