<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:45 BST 2019 -->
<title>org.hibernate.tool.schema.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.tool.schema.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/extract/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/transform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.tool.schema.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/DelayedDropRegistryNotAvailableImpl.html" title="class in org.hibernate.tool.schema.spi"><span class="typeNameLink">DelayedDropRegistryNotAvailableImpl</span></a> (implements org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/DelayedDropRegistry.html" title="interface in org.hibernate.tool.schema.spi">DelayedDropRegistry</a>)</li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaManagementToolCoordinator.html" title="class in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaManagementToolCoordinator</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaManagementToolCoordinator.ActionGrouping.html" title="class in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaManagementToolCoordinator.ActionGrouping</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/CommandAcceptanceException.html" title="class in org.hibernate.tool.schema.spi"><span class="typeNameLink">CommandAcceptanceException</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaManagementException.html" title="class in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaManagementException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/DelayedDropAction.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">DelayedDropAction</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/DelayedDropRegistry.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">DelayedDropRegistry</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/ExceptionHandler.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">ExceptionHandler</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">ExecutionOptions</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/Exporter.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">Exporter</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaCreator.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaCreator</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaDropper.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaDropper</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaFilter</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilterProvider.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaFilterProvider</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaMigrator</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaValidator</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/ScriptSourceInput.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">ScriptSourceInput</span></a></li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/ScriptTargetOutput.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">ScriptTargetOutput</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.service.<a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><span class="typeNameLink">Service</span></a>
<ul>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SchemaManagementTool.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SchemaManagementTool</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">SourceDescriptor</span></a>
<ul>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/JpaTargetAndSourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">JpaTargetAndSourceDescriptor</span></a> (also extends org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">TargetDescriptor</span></a>
<ul>
<li type="circle">org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/JpaTargetAndSourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">JpaTargetAndSourceDescriptor</span></a> (also extends org.hibernate.tool.schema.spi.<a href="../../../../../org/hibernate/tool/schema/spi/SourceDescriptor.html" title="interface in org.hibernate.tool.schema.spi">SourceDescriptor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/extract/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/transform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
