<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:34 BST 2019 -->
<title>SchemaFilterProvider (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaFilterProvider (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaFilterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/spi/SchemaManagementException.html" title="class in org.hibernate.tool.schema.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/SchemaFilterProvider.html" target="_top">Frames</a></li>
<li><a href="SchemaFilterProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.spi</div>
<h2 title="Interface SchemaFilterProvider" class="title">Interface SchemaFilterProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SchemaFilterProvider</span></pre>
<div class="block">Used to specify the <a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaFilter</code></a>s to be used by create, drop, migrate and validate
 operations on the database schema. These filters can be used to limit the scope of operations to specific namespaces, 
 tables and sequences.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilterProvider.html#getCreateFilter--">getCreateFilter</a></span>()</code>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaCreator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaCreator</code></a> processing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilterProvider.html#getDropFilter--">getDropFilter</a></span>()</code>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaDropper.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaDropper</code></a> processing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilterProvider.html#getMigrateFilter--">getMigrateFilter</a></span>()</code>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaMigrator</code></a> processing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilterProvider.html#getValidateFilter--">getValidateFilter</a></span>()</code>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaValidator</code></a> processing</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateFilter</h4>
<pre><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;getCreateFilter()</pre>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaCreator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaCreator</code></a> processing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../org/hibernate/tool/schema/spi/SchemaCreator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaCreator</code></a> filter</dd>
</dl>
</li>
</ul>
<a name="getDropFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropFilter</h4>
<pre><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;getDropFilter()</pre>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaDropper.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaDropper</code></a> processing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../org/hibernate/tool/schema/spi/SchemaDropper.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaDropper</code></a> filter</dd>
</dl>
</li>
</ul>
<a name="getMigrateFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrateFilter</h4>
<pre><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;getMigrateFilter()</pre>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaMigrator</code></a> processing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../org/hibernate/tool/schema/spi/SchemaMigrator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaMigrator</code></a> filter</dd>
</dl>
</li>
</ul>
<a name="getValidateFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidateFilter</h4>
<pre><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;getValidateFilter()</pre>
<div class="block">Get the filter to be applied to <a href="../../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaValidator</code></a> processing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaValidator</code></a> filter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaFilterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/spi/SchemaManagementException.html" title="class in org.hibernate.tool.schema.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/SchemaFilterProvider.html" target="_top">Frames</a></li>
<li><a href="SchemaFilterProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
