<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:38 BST 2019 -->
<title>org.hibernate.boot.model.convert.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/boot/model/convert/spi/package-summary.html" target="classFrame">org.hibernate.boot.model.convert.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutoApplicableConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi" target="classFrame"><span class="interfaceName">AutoApplicableConverterDescriptor</span></a></li>
<li><a href="ConverterAutoApplyHandler.html" title="interface in org.hibernate.boot.model.convert.spi" target="classFrame"><span class="interfaceName">ConverterAutoApplyHandler</span></a></li>
<li><a href="ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi" target="classFrame"><span class="interfaceName">ConverterDescriptor</span></a></li>
<li><a href="JpaAttributeConverterCreationContext.html" title="interface in org.hibernate.boot.model.convert.spi" target="classFrame"><span class="interfaceName">JpaAttributeConverterCreationContext</span></a></li>
</ul>
</div>
</body>
</html>
