<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:46 BST 2019 -->
<title>Uses of Interface org.hibernate.boot.model.naming.EntityNaming (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.model.naming.EntityNaming (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/naming/class-use/EntityNaming.html" target="_top">Frames</a></li>
<li><a href="EntityNaming.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.model.naming.EntityNaming" class="title">Uses of Interface<br>org.hibernate.boot.model.naming.EntityNaming</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.naming">org.hibernate.boot.model.naming</a></td>
<td class="colLast">
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.model.naming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a> in <a href="../../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> that return <a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitIdentifierColumnNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html#getEntityNaming--">getEntityNaming</a></span>()</code>
<div class="block">Access the entity name information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitJoinColumnNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html#getEntityNaming--">getEntityNaming</a></span>()</code>
<div class="block">Access to entity naming information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitTenantIdColumnNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html#getEntityNaming--">getEntityNaming</a></span>()</code>
<div class="block">Access the entity name information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitEntityNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html#getEntityNaming--">getEntityNaming</a></span>()</code>
<div class="block">Access to the entity's name information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitDiscriminatorColumnNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html#getEntityNaming--">getEntityNaming</a></span>()</code>
<div class="block">Access the naming for the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitJoinTableNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html#getNonOwningEntityNaming--">getNonOwningEntityNaming</a></span>()</code>
<div class="block">Access to entity naming information for the owning side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitJoinTableNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html#getOwningEntityNaming--">getOwningEntityNaming</a></span>()</code>
<div class="block">Access to entity naming information for the owning side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitCollectionTableNameSource.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html#getOwningEntityNaming--">getOwningEntityNaming</a></span>()</code>
<div class="block">Access to entity naming information for the owning side.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitNamingStrategyJpaCompliantImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#transformEntityName-org.hibernate.boot.model.naming.EntityNaming-">transformEntityName</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;entityNaming)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitNamingStrategyLegacyHbmImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html#transformEntityName-org.hibernate.boot.model.naming.EntityNaming-">transformEntityName</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;entityNaming)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a> in <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a> in <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/EntityNamingSource.html" title="interface in org.hibernate.boot.model.source.spi">EntityNamingSource</a></span></code>
<div class="block">Naming information about an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/naming/class-use/EntityNaming.html" target="_top">Frames</a></li>
<li><a href="EntityNaming.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
