<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:46 BST 2019 -->
<title>Uses of Interface org.hibernate.boot.model.naming.PhysicalNamingStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.model.naming.PhysicalNamingStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="PhysicalNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.model.naming.PhysicalNamingStrategy" class="title">Uses of Interface<br>org.hibernate.boot.model.naming.PhysicalNamingStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.naming">org.hibernate.boot.model.naming</a></td>
<td class="colLast">
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.relational">org.hibernate.boot.model.relational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a> in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html#applyPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">applyPhysicalNamingStrategy</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;namingStrategy)</code>
<div class="block">Specify the PhysicalNamingStrategy to use in building the Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.naming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a> in <a href="../../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> that implement <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategyStandardImpl.html" title="class in org.hibernate.boot.model.naming">PhysicalNamingStrategyStandardImpl</a></span></code>
<div class="block">Standard implementation of the PhysicalNamingStrategy contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.relational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a> in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> that return <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/Database.html#getPhysicalNamingStrategy--">getPhysicalNamingStrategy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html#Namespace-org.hibernate.boot.model.naming.PhysicalNamingStrategy-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.boot.model.relational.Namespace.Name-">Namespace</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;physicalNamingStrategy,
         <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
         <a href="../../../../../../org/hibernate/boot/model/relational/Namespace.Name.html" title="class in org.hibernate.boot.model.relational">Namespace.Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a> in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getPhysicalNamingStrategy--">getPhysicalNamingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuildingOptions.html#getPhysicalNamingStrategy--">getPhysicalNamingStrategy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">applyPhysicalNamingStrategy</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;namingStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a> in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cfg/Configuration.html#setPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">setPhysicalNamingStrategy</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;physicalNamingStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="PhysicalNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
