<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:39 BST 2019 -->
<title>org.hibernate.boot.xsd (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/boot/xsd/package-summary.html" target="classFrame">org.hibernate.boot.xsd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigXsdSupport.html" title="class in org.hibernate.boot.xsd" target="classFrame">ConfigXsdSupport</a></li>
<li><a href="LocalXsdResolver.html" title="class in org.hibernate.boot.xsd" target="classFrame">LocalXsdResolver</a></li>
<li><a href="MappingXsdSupport.html" title="class in org.hibernate.boot.xsd" target="classFrame">MappingXsdSupport</a></li>
<li><a href="XsdDescriptor.html" title="class in org.hibernate.boot.xsd" target="classFrame">XsdDescriptor</a></li>
</ul>
</div>
</body>
</html>
