<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:27 BST 2019 -->
<title>MetadataBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/boot/MetadataBuilder.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot</div>
<h2 title="Interface MetadataBuilder" class="title">Interface MetadataBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi">MetadataBuilderImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html" title="class in org.hibernate.boot.spi">AbstractDelegatingMetadataBuilderImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MetadataBuilder</span></pre>
<div class="block">Contract for specifying various overrides to be used in metamodel building.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAccessType-org.hibernate.cache.spi.access.AccessType-">applyAccessType</a></span>(<a href="../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Specify the second-level access-type to be used by default for entities and collections that define second-level
 caching, but do not specify a granular access-type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyArchiveDescriptorFactory-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">applyArchiveDescriptorFactory</a></span>(<a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;factory)</code>
<div class="block">Specify a particular ArchiveDescriptorFactory instance to use in scanning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-">applyAttributeConverter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter)</code>
<div class="block">Adds an AttributeConverter instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-boolean-">applyAttributeConverter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter,
                       boolean&nbsp;autoApply)</code>
<div class="block">Adds an AttributeConverter instance, explicitly indicating whether to auto-apply.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-org.hibernate.cfg.AttributeConverterDefinition-">applyAttributeConverter</a></span>(<a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;definition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.3) AttributeConverterDefinition forces early
 access to the AttributeConverter instance which precludes the
 possibility to resolve the converter from CDI, etc.  Instead use
 one of:

                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-"><code>applyAttributeConverter(Class)</code></a>
                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-boolean-"><code>applyAttributeConverter(Class, boolean)</code></a>
                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-"><code>applyAttributeConverter(AttributeConverter)</code></a>
                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-boolean-"><code>applyAttributeConverter(AttributeConverter, boolean)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-">applyAttributeConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass)</code>
<div class="block">Adds an AttributeConverter by its Class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-boolean-">applyAttributeConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass,
                       boolean&nbsp;autoApply)</code>
<div class="block">Adds an AttributeConverter by its Class plus a boolean indicating whether to auto apply it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">applyAuxiliaryDatabaseObject</a></span>(<a href="../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.type.BasicType-">applyBasicType</a></span>(<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</code>
<div class="block">Specify an additional or overridden basic type mapping.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.type.BasicType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Specify an additional or overridden basic type mapping supplying specific
 registration keys.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.usertype.CompositeUserType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype">CompositeUserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Register an additional or overridden composite custom type mapping.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.usertype.UserType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype">UserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Register an additional or overridden custom type mapping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyCacheRegionDefinition-org.hibernate.boot.CacheRegionDefinition-">applyCacheRegionDefinition</a></span>(<a href="../../../org/hibernate/boot/CacheRegionDefinition.html" title="class in org.hibernate.boot">CacheRegionDefinition</a>&nbsp;cacheRegionDefinition)</code>
<div class="block">Apply a CacheRegionDefinition to be applied to an entity, collection or query while building the
 Metadata object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyIdGenerationTypeInterpreter-org.hibernate.boot.model.IdGeneratorStrategyInterpreter-">applyIdGenerationTypeInterpreter</a></span>(<a href="../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyImplicitCatalogName-java.lang.String-">applyImplicitCatalogName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitCatalogName)</code>
<div class="block">Specify the implicit catalog name to apply to any unqualified database names.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyImplicitNamingStrategy-org.hibernate.boot.model.naming.ImplicitNamingStrategy-">applyImplicitNamingStrategy</a></span>(<a href="../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>&nbsp;namingStrategy)</code>
<div class="block">Specify the ImplicitNamingStrategy to use in building the Metadata.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyImplicitSchemaName-java.lang.String-">applyImplicitSchemaName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitSchemaName)</code>
<div class="block">Specify the implicit schema name to apply to any unqualified database names.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyIndexView-org.jboss.jandex.IndexView-">applyIndexView</a></span>(org.jboss.jandex.IndexView&nbsp;jandexView)</code>
<div class="block">Allows specifying a specific Jandex index to use for reading annotation information.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">applyPhysicalNamingStrategy</a></span>(<a href="../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;namingStrategy)</code>
<div class="block">Specify the PhysicalNamingStrategy to use in building the Metadata.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanEnvironment-">applyScanEnvironment</a></span>(<a href="../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;scanEnvironment)</code>
<div class="block">Consider this temporary as discussed on <a href="../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi"><code>ScanEnvironment</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyScanner-org.hibernate.boot.archive.scan.spi.Scanner-">applyScanner</a></span>(<a href="../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a>&nbsp;scanner)</code>
<div class="block">Specify a particular Scanner instance to use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyScanOptions-org.hibernate.boot.archive.scan.spi.ScanOptions-">applyScanOptions</a></span>(<a href="../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a>&nbsp;scanOptions)</code>
<div class="block">Specify the options to be used in performing scanning.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applySharedCacheMode-javax.persistence.SharedCacheMode-">applySharedCacheMode</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Specify the second-level cache mode to be used.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applySourceProcessOrdering-org.hibernate.cfg.MetadataSourceType...-">applySourceProcessOrdering</a></span>(<a href="../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg">MetadataSourceType</a>...&nbsp;sourceTypes)</code>
<div class="block">Apply a specific ordering to the processing of sources.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applySqlFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">applySqlFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                <a href="../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyTempClassLoader-java.lang.ClassLoader-">applyTempClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;tempClassLoader)</code>
<div class="block">Apply a ClassLoader for use while building the Metadata.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyTypes-org.hibernate.boot.model.TypeContributor-">applyTypes</a></span>(<a href="../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model">TypeContributor</a>&nbsp;typeContributor)</code>
<div class="block">Apply an explicit TypeContributor (implicit application via ServiceLoader will still happen too)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#build--">build</a></span>()</code>
<div class="block">Actually build the metamodel</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-">enableExplicitDiscriminatorsForJoinedSubclassSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should we process or ignore explicitly defined discriminators in the case
 of joined-subclasses.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#enableGlobalNationalizedCharacterDataSupport-boolean-">enableGlobalNationalizedCharacterDataSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should nationalized variants of character data be used in the database types?  For example, should
 <code>NVARCHAR</code> be used instead of <code>VARCHAR</code>?  <code>NCLOB</code> instead of <code>CLOB</code>?
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NATIONALIZED_CHARACTER_DATA"><code>AvailableSettings.USE_NATIONALIZED_CHARACTER_DATA</code></a>
 setting if using property-based configuration.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#enableImplicitDiscriminatorsForJoinedSubclassSupport-boolean-">enableImplicitDiscriminatorsForJoinedSubclassSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Similarly to <a href="../../../org/hibernate/boot/MetadataBuilder.html#enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-"><code>enableExplicitDiscriminatorsForJoinedSubclassSupport(boolean)</code></a>,
 but here how should we treat joined inheritance when there is no explicitly
 defined discriminator annotations?  If enabled, we will handle joined
 inheritance with no explicit discriminator annotations by implicitly
 creating one (following the JPA implicit naming rules).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#enableImplicitForcingOfDiscriminatorsInSelect-boolean-">enableImplicitForcingOfDiscriminatorsInSelect</a></span>(boolean&nbsp;supported)</code>
<div class="block">For entities which do not explicitly say, should we force discriminators into
 SQL selects?  The (historical) default is <code>false</code>
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT"><code>AvailableSettings.FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT</code></a>
 setting if using property-based configuration.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#enableNewIdentifierGeneratorSupport-boolean-">enableNewIdentifierGeneratorSupport</a></span>(boolean&nbsp;enable)</code>
<div class="block">Should we enable support for the "new" (since 3.2) identifier generator mappings for
 handling:
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#SEQUENCE" title="class or interface in javax.persistence"><code>GenerationType.SEQUENCE</code></a>
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#IDENTITY" title="class or interface in javax.persistence"><code>GenerationType.IDENTITY</code></a>
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#TABLE" title="class or interface in javax.persistence"><code>GenerationType.TABLE</code></a>
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#AUTO" title="class or interface in javax.persistence"><code>GenerationType.AUTO</code></a>
 
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NEW_ID_GENERATOR_MAPPINGS"><code>AvailableSettings.USE_NEW_ID_GENERATOR_MAPPINGS</code></a>
 setting if using property-based configuration.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/MetadataBuilder.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Allows unwrapping this builder as another, more specific type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyImplicitCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImplicitCatalogName</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyImplicitCatalogName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitCatalogName)</pre>
<div class="block">Specify the implicit catalog name to apply to any unqualified database names.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CATALOG"><code>AvailableSettings.DEFAULT_CATALOG</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implicitCatalogName</code> - The implicit catalog name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CATALOG"><code>AvailableSettings.DEFAULT_CATALOG</code></a></dd>
</dl>
</li>
</ul>
<a name="applyImplicitSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImplicitSchemaName</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyImplicitSchemaName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitSchemaName)</pre>
<div class="block">Specify the implicit schema name to apply to any unqualified database names.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_SCHEMA"><code>AvailableSettings.DEFAULT_SCHEMA</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implicitSchemaName</code> - The implicit schema name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_SCHEMA"><code>AvailableSettings.DEFAULT_SCHEMA</code></a></dd>
</dl>
</li>
</ul>
<a name="applyImplicitNamingStrategy-org.hibernate.boot.model.naming.ImplicitNamingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImplicitNamingStrategy</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyImplicitNamingStrategy(<a href="../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>&nbsp;namingStrategy)</pre>
<div class="block">Specify the ImplicitNamingStrategy to use in building the Metadata.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#IMPLICIT_NAMING_STRATEGY"><code>AvailableSettings.IMPLICIT_NAMING_STRATEGY</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namingStrategy</code> - The ImplicitNamingStrategy to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#IMPLICIT_NAMING_STRATEGY"><code>AvailableSettings.IMPLICIT_NAMING_STRATEGY</code></a></dd>
</dl>
</li>
</ul>
<a name="applyPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPhysicalNamingStrategy</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyPhysicalNamingStrategy(<a href="../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;namingStrategy)</pre>
<div class="block">Specify the PhysicalNamingStrategy to use in building the Metadata.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#PHYSICAL_NAMING_STRATEGY"><code>AvailableSettings.PHYSICAL_NAMING_STRATEGY</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namingStrategy</code> - The PhysicalNamingStrategy to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#PHYSICAL_NAMING_STRATEGY"><code>AvailableSettings.PHYSICAL_NAMING_STRATEGY</code></a></dd>
</dl>
</li>
</ul>
<a name="applySharedCacheMode-javax.persistence.SharedCacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySharedCacheMode</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applySharedCacheMode(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Specify the second-level cache mode to be used.  This is the cache mode in terms of whether or
 not to cache.
 <p/>
 Its default is defined by the  setting if using
 property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheMode</code> - The cache mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAccessType-org.hibernate.cache.spi.access.AccessType-"><code>applyAccessType(org.hibernate.cache.spi.access.AccessType)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyAccessType-org.hibernate.cache.spi.access.AccessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAccessType</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyAccessType(<a href="../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</pre>
<div class="block">Specify the second-level access-type to be used by default for entities and collections that define second-level
 caching, but do not specify a granular access-type.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CACHE_CONCURRENCY_STRATEGY"><code>AvailableSettings.DEFAULT_CACHE_CONCURRENCY_STRATEGY</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessType</code> - The access-type to use as default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CACHE_CONCURRENCY_STRATEGY"><code>AvailableSettings.DEFAULT_CACHE_CONCURRENCY_STRATEGY</code></a>, 
<a href="../../../org/hibernate/boot/MetadataBuilder.html#applySharedCacheMode-javax.persistence.SharedCacheMode-"><code>applySharedCacheMode(javax.persistence.SharedCacheMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyIndexView-org.jboss.jandex.IndexView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIndexView</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyIndexView(org.jboss.jandex.IndexView&nbsp;jandexView)</pre>
<div class="block">Allows specifying a specific Jandex index to use for reading annotation information.
 <p/>
 It is <i>important</i> to understand that if a Jandex index is passed in, it is expected that
 this Jandex index already contains all entries for all classes.  No additional indexing will be
 done in this case.
 <p/>
 NOTE : Here for future expansion.  At the moment the passed Jandex index is not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jandexView</code> - The Jandex index to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyScanOptions-org.hibernate.boot.archive.scan.spi.ScanOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyScanOptions</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyScanOptions(<a href="../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a>&nbsp;scanOptions)</pre>
<div class="block">Specify the options to be used in performing scanning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanOptions</code> - The scan options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#SCANNER_DISCOVERY"><code>AvailableSettings.SCANNER_DISCOVERY</code></a></dd>
</dl>
</li>
</ul>
<a name="applyScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyScanEnvironment</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyScanEnvironment(<a href="../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;scanEnvironment)</pre>
<div class="block">Consider this temporary as discussed on <a href="../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi"><code>ScanEnvironment</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanEnvironment</code> - The environment for scanning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyScanner-org.hibernate.boot.archive.scan.spi.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyScanner</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyScanner(<a href="../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a>&nbsp;scanner)</pre>
<div class="block">Specify a particular Scanner instance to use.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#SCANNER"><code>AvailableSettings.SCANNER</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The scanner to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#SCANNER"><code>AvailableSettings.SCANNER</code></a></dd>
</dl>
</li>
</ul>
<a name="applyArchiveDescriptorFactory-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyArchiveDescriptorFactory</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyArchiveDescriptorFactory(<a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;factory)</pre>
<div class="block">Specify a particular ArchiveDescriptorFactory instance to use in scanning.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#SCANNER_ARCHIVE_INTERPRETER"><code>AvailableSettings.SCANNER_ARCHIVE_INTERPRETER</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The ArchiveDescriptorFactory to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#SCANNER_ARCHIVE_INTERPRETER"><code>AvailableSettings.SCANNER_ARCHIVE_INTERPRETER</code></a></dd>
</dl>
</li>
</ul>
<a name="enableNewIdentifierGeneratorSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNewIdentifierGeneratorSupport</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;enableNewIdentifierGeneratorSupport(boolean&nbsp;enable)</pre>
<div class="block">Should we enable support for the "new" (since 3.2) identifier generator mappings for
 handling:<ul>
     <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#SEQUENCE" title="class or interface in javax.persistence"><code>GenerationType.SEQUENCE</code></a></li>
     <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#IDENTITY" title="class or interface in javax.persistence"><code>GenerationType.IDENTITY</code></a></li>
     <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#TABLE" title="class or interface in javax.persistence"><code>GenerationType.TABLE</code></a></li>
     <li><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#AUTO" title="class or interface in javax.persistence"><code>GenerationType.AUTO</code></a></li>
 </ul>
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NEW_ID_GENERATOR_MAPPINGS"><code>AvailableSettings.USE_NEW_ID_GENERATOR_MAPPINGS</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <code>true</code> to enable; <code>false</code> to disable;don't call for
 default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NEW_ID_GENERATOR_MAPPINGS"><code>AvailableSettings.USE_NEW_ID_GENERATOR_MAPPINGS</code></a></dd>
</dl>
</li>
</ul>
<a name="enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableExplicitDiscriminatorsForJoinedSubclassSupport</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;enableExplicitDiscriminatorsForJoinedSubclassSupport(boolean&nbsp;enabled)</pre>
<div class="block">Should we process or ignore explicitly defined discriminators in the case
 of joined-subclasses.  The legacy behavior of Hibernate was to ignore the
 discriminator annotations because Hibernate (unlike some providers) does
 not need discriminators to determine the concrete type when it comes to
 joined inheritance.  However, for portability reasons we do now allow using
 explicit discriminators along with joined inheritance.  It is configurable
 though to support legacy apps.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS"><code>AvailableSettings.IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Should processing (not ignoring) explicit discriminators be
 enabled?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS"><code>AvailableSettings.IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</code></a></dd>
</dl>
</li>
</ul>
<a name="enableImplicitDiscriminatorsForJoinedSubclassSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImplicitDiscriminatorsForJoinedSubclassSupport</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;enableImplicitDiscriminatorsForJoinedSubclassSupport(boolean&nbsp;enabled)</pre>
<div class="block">Similarly to <a href="../../../org/hibernate/boot/MetadataBuilder.html#enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-"><code>enableExplicitDiscriminatorsForJoinedSubclassSupport(boolean)</code></a>,
 but here how should we treat joined inheritance when there is no explicitly
 defined discriminator annotations?  If enabled, we will handle joined
 inheritance with no explicit discriminator annotations by implicitly
 creating one (following the JPA implicit naming rules).
 <p/>
 Again the premise here is JPA portability, bearing in mind that some
 JPA provider need these discriminators.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS"><code>AvailableSettings.IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Should we implicitly create discriminator for joined
 inheritance if one is not explicitly mentioned?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS"><code>AvailableSettings.IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</code></a></dd>
</dl>
</li>
</ul>
<a name="enableImplicitForcingOfDiscriminatorsInSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImplicitForcingOfDiscriminatorsInSelect</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;enableImplicitForcingOfDiscriminatorsInSelect(boolean&nbsp;supported)</pre>
<div class="block">For entities which do not explicitly say, should we force discriminators into
 SQL selects?  The (historical) default is <code>false</code>
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT"><code>AvailableSettings.FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supported</code> - <code>true</code> indicates we will force the discriminator into the select;
 <code>false</code> indicates we will not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT"><code>AvailableSettings.FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT</code></a></dd>
</dl>
</li>
</ul>
<a name="enableGlobalNationalizedCharacterDataSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGlobalNationalizedCharacterDataSupport</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;enableGlobalNationalizedCharacterDataSupport(boolean&nbsp;enabled)</pre>
<div class="block">Should nationalized variants of character data be used in the database types?  For example, should
 <code>NVARCHAR</code> be used instead of <code>VARCHAR</code>?  <code>NCLOB</code> instead of <code>CLOB</code>?
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NATIONALIZED_CHARACTER_DATA"><code>AvailableSettings.USE_NATIONALIZED_CHARACTER_DATA</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> says to use nationalized variants; <code>false</code>
 says to use the non-nationalized variants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#USE_NATIONALIZED_CHARACTER_DATA"><code>AvailableSettings.USE_NATIONALIZED_CHARACTER_DATA</code></a></dd>
</dl>
</li>
</ul>
<a name="applyBasicType-org.hibernate.type.BasicType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBasicType</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyBasicType(<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</pre>
<div class="block">Specify an additional or overridden basic type mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type addition or override.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyBasicType-org.hibernate.type.BasicType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBasicType</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyBasicType(<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block">Specify an additional or overridden basic type mapping supplying specific
 registration keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type addition or override.</dd>
<dd><code>keys</code> - The keys under which to register the basic type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyBasicType-org.hibernate.usertype.UserType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBasicType</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyBasicType(<a href="../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype">UserType</a>&nbsp;type,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block">Register an additional or overridden custom type mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The custom type</dd>
<dd><code>keys</code> - The keys under which to register the custom type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyBasicType-org.hibernate.usertype.CompositeUserType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBasicType</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyBasicType(<a href="../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype">CompositeUserType</a>&nbsp;type,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block">Register an additional or overridden composite custom type mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The composite custom type</dd>
<dd><code>keys</code> - The keys under which to register the composite custom type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyTypes-org.hibernate.boot.model.TypeContributor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTypes</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyTypes(<a href="../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model">TypeContributor</a>&nbsp;typeContributor)</pre>
<div class="block">Apply an explicit TypeContributor (implicit application via ServiceLoader will still happen too)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeContributor</code> - The contributor to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyCacheRegionDefinition-org.hibernate.boot.CacheRegionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCacheRegionDefinition</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyCacheRegionDefinition(<a href="../../../org/hibernate/boot/CacheRegionDefinition.html" title="class in org.hibernate.boot">CacheRegionDefinition</a>&nbsp;cacheRegionDefinition)</pre>
<div class="block">Apply a CacheRegionDefinition to be applied to an entity, collection or query while building the
 Metadata object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheRegionDefinition</code> - The cache region definition to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyTempClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTempClassLoader</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyTempClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;tempClassLoader)</pre>
<div class="block">Apply a ClassLoader for use while building the Metadata.
 <p/>
 Ideally we should avoid accessing ClassLoaders when perform 1st phase of bootstrap.  This
 is a ClassLoader that can be used in cases when we have to.  IN EE managed environments, this
 is the ClassLoader mandated by
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNewTempClassLoader--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getNewTempClassLoader()</code></a>.  This ClassLoader
 is thrown away by the container afterwards.  The idea being that the Class can still be enhanced
 in the application ClassLoader.  In other environments, pass a ClassLoader that performs the
 same function if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempClassLoader</code> - ClassLoader for use during building the Metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="applySourceProcessOrdering-org.hibernate.cfg.MetadataSourceType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySourceProcessOrdering</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applySourceProcessOrdering(<a href="../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg">MetadataSourceType</a>...&nbsp;sourceTypes)</pre>
<div class="block">Apply a specific ordering to the processing of sources.  Note that unlike most
 of the methods on this contract that deal with multiple values internally, this
 one *replaces* any already set (its more a setter) instead of adding to.
 <p/>
 Its default is defined by the <a href="../../../org/hibernate/cfg/AvailableSettings.html#ARTIFACT_PROCESSING_ORDER"><code>AvailableSettings.ARTIFACT_PROCESSING_ORDER</code></a>
 setting if using property-based configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTypes</code> - The types, in the order they should be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AvailableSettings.html#ARTIFACT_PROCESSING_ORDER"><code>AvailableSettings.ARTIFACT_PROCESSING_ORDER</code></a></dd>
</dl>
</li>
</ul>
<a name="applySqlFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySqlFunction</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applySqlFunction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                                 <a href="../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="applyAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAuxiliaryDatabaseObject</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyAuxiliaryDatabaseObject(<a href="../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</pre>
</li>
</ul>
<a name="applyAttributeConverter-org.hibernate.cfg.AttributeConverterDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAttributeConverter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyAttributeConverter(<a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;definition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.3) AttributeConverterDefinition forces early
 access to the AttributeConverter instance which precludes the
 possibility to resolve the converter from CDI, etc.  Instead use
 one of:

                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-"><code>applyAttributeConverter(Class)</code></a>
                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-boolean-"><code>applyAttributeConverter(Class, boolean)</code></a>
                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-"><code>applyAttributeConverter(AttributeConverter)</code></a>
                * <a href="../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-boolean-"><code>applyAttributeConverter(AttributeConverter, boolean)</code></a></span></div>
<div class="block">Adds an AttributeConverter by a AttributeConverterDefinition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - The definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyAttributeConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAttributeConverter</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyAttributeConverter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass)</pre>
<div class="block">Adds an AttributeConverter by its Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeConverterClass</code> - The AttributeConverter class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="applyAttributeConverter-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAttributeConverter</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyAttributeConverter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass,
                                        boolean&nbsp;autoApply)</pre>
<div class="block">Adds an AttributeConverter by its Class plus a boolean indicating whether to auto apply it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeConverterClass</code> - The AttributeConverter class.</dd>
<dd><code>autoApply</code> - Should the AttributeConverter be auto applied to property types as specified
 by its "entity attribute" parameterized type?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html#from-java.lang.Class-boolean-"><code>AttributeConverterDefinition.from(Class, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyAttributeConverter-javax.persistence.AttributeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAttributeConverter</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyAttributeConverter(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter)</pre>
<div class="block">Adds an AttributeConverter instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeConverter</code> - The AttributeConverter instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html#from-javax.persistence.AttributeConverter-"><code>AttributeConverterDefinition.from(AttributeConverter)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyAttributeConverter-javax.persistence.AttributeConverter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAttributeConverter</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyAttributeConverter(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter,
                                        boolean&nbsp;autoApply)</pre>
<div class="block">Adds an AttributeConverter instance, explicitly indicating whether to auto-apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeConverter</code> - The AttributeConverter instance.</dd>
<dd><code>autoApply</code> - Should the AttributeConverter be auto applied to property types as specified
 by its "entity attribute" parameterized type?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/cfg/AttributeConverterDefinition.html#from-javax.persistence.AttributeConverter-boolean-"><code>AttributeConverterDefinition.from(AttributeConverter, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyIdGenerationTypeInterpreter-org.hibernate.boot.model.IdGeneratorStrategyInterpreter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIdGenerationTypeInterpreter</h4>
<pre><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;applyIdGenerationTypeInterpreter(<a href="../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>&nbsp;interpreter)</pre>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>&lt;T extends <a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&gt;&nbsp;T&nbsp;unwrap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Allows unwrapping this builder as another, more specific type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unwrapped builder.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;build()</pre>
<div class="block">Actually build the metamodel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built metadata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/boot/MetadataBuilder.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
