<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:43 BST 2019 -->
<title>org.hibernate.osgi (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.osgi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/orm/tooling/maven/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/param/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.osgi</h1>
<div class="docSummary">
<div class="block">Main OSGi support classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/HibernateBundleActivator.html" title="class in org.hibernate.osgi">HibernateBundleActivator</a></td>
<td class="colLast">
<div class="block">This BundleActivator provides three different uses of Hibernate in OSGi
 environments:
 
 1.) Enterprise OSGi JPA: The OSGi container/runtime is in charge of managing
     all of the client bundles' persistence units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptor.html" title="class in org.hibernate.osgi">OsgiArchiveDescriptor</a></td>
<td class="colLast">
<div class="block">ArchiveDescriptor implementation for describing archives in the OSGi sense</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html" title="class in org.hibernate.osgi">OsgiArchiveDescriptorFactory</a></td>
<td class="colLast">
<div class="block">ArchiveDescriptorFactory implementation for OSGi environments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi">OsgiClassLoader</a></td>
<td class="colLast">
<div class="block">Custom OSGI ClassLoader helper which knows all the "interesting"
 class loaders and bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" title="class in org.hibernate.osgi">OSGiClassLoaderServiceImpl</a></td>
<td class="colLast">
<div class="block">The ClassLoaderService that should be used when running in OSGi;
 this helps for example to load the Services correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi">OsgiJtaPlatform</a></td>
<td class="colLast">
<div class="block">Offers the JTA Platform provided by the OSGi container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiPersistenceProvider.html" title="class in org.hibernate.osgi">OsgiPersistenceProvider</a></td>
<td class="colLast">
<div class="block">Acts as the PersistenceProvider service in OSGi environments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiPersistenceProviderService.html" title="class in org.hibernate.osgi">OsgiPersistenceProviderService</a></td>
<td class="colLast">
<div class="block">See the description on <a href="../../../org/hibernate/osgi/OsgiSessionFactoryService.html" title="class in org.hibernate.osgi"><code>OsgiSessionFactoryService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiScanner.html" title="class in org.hibernate.osgi">OsgiScanner</a></td>
<td class="colLast">
<div class="block">OSGi-specific implementation of the Scanner contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiServiceUtil.html" title="class in org.hibernate.osgi">OsgiServiceUtil</a></td>
<td class="colLast">
<div class="block">Utilities for dealing with OSGi environments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/osgi/OsgiSessionFactoryService.html" title="class in org.hibernate.osgi">OsgiSessionFactoryService</a></td>
<td class="colLast">
<div class="block">Hibernate 4.2 and 4.3 still heavily rely on TCCL for ClassLoading.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.osgi Description">Package org.hibernate.osgi Description</h2>
<div class="block">Main OSGi support classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/orm/tooling/maven/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/param/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
