<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Sep 17 15:18:34 BST 2019 -->
<title>NamingStrategyHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingStrategyHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingStrategyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/NamingHelper.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ObjectNameNormalizer.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/NamingStrategyHelper.html" target="_top">Frames</a></li>
<li><a href="NamingStrategyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.naming</div>
<h2 title="Interface NamingStrategyHelper" class="title">Interface NamingStrategyHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NamingStrategyHelper</span></pre>
<div class="block">Helper contract for dealing with naming strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/NamingStrategyHelper.html#determineImplicitName-org.hibernate.boot.spi.MetadataBuildingContext-">determineImplicitName</a></span>(<a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</code>
<div class="block">Called when the user supplied no explicit name/identifier for the given database object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/NamingStrategyHelper.html#handleExplicitName-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-">handleExplicitName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitName,
                  <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</code>
<div class="block">Called when the user has supplied an explicit name for the database object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/NamingStrategyHelper.html#toPhysicalName-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.spi.MetadataBuildingContext-">toPhysicalName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;logicalName,
              <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</code>
<div class="block">Handle converting a logical name to a physical name
 <p/>
 Typically implementations will access the <a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><code>PhysicalNamingStrategy</code></a> via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getBuildingOptions--"><code>MetadataBuildingContext.getBuildingOptions()</code></a> ->
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getPhysicalNamingStrategy--"><code>MetadataBuildingOptions.getPhysicalNamingStrategy()</code></a>
 <p/>
 For proper quoting, <a href="../../../../../org/hibernate/boot/model/relational/Database.html#toIdentifier-java.lang.String-"><code>Database.toIdentifier(String)</code></a>
 should be used via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getMetadataCollector--"><code>MetadataBuildingContext.getMetadataCollector()</code></a> ->
 <a href="../../../../../org/hibernate/boot/Metadata.html#getDatabase--"><code>Metadata.getDatabase()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineImplicitName-org.hibernate.boot.spi.MetadataBuildingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineImplicitName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineImplicitName(<a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</pre>
<div class="block">Called when the user supplied no explicit name/identifier for the given database object.
 <p/>
 Typically implementations will access the <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><code>ImplicitNamingStrategy</code></a> via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getBuildingOptions--"><code>MetadataBuildingContext.getBuildingOptions()</code></a> ->
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getImplicitNamingStrategy--"><code>MetadataBuildingOptions.getImplicitNamingStrategy()</code></a>
 <p/>
 For proper quoting, <a href="../../../../../org/hibernate/boot/model/relational/Database.html#toIdentifier-java.lang.String-"><code>Database.toIdentifier(String)</code></a>
 should be used via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getMetadataCollector--"><code>MetadataBuildingContext.getMetadataCollector()</code></a> ->
 <a href="../../../../../org/hibernate/boot/Metadata.html#getDatabase--"><code>Metadata.getDatabase()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingContext</code> - The building context in which this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit name</dd>
</dl>
</li>
</ul>
<a name="handleExplicitName-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExplicitName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;handleExplicitName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitName,
                              <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</pre>
<div class="block">Called when the user has supplied an explicit name for the database object.
 <p/>
 Typically implementations will access the <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><code>ImplicitNamingStrategy</code></a> via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getBuildingOptions--"><code>MetadataBuildingContext.getBuildingOptions()</code></a> ->
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getImplicitNamingStrategy--"><code>MetadataBuildingOptions.getImplicitNamingStrategy()</code></a>
 <p/>
 For proper quoting, <a href="../../../../../org/hibernate/boot/model/relational/Database.html#toIdentifier-java.lang.String-"><code>Database.toIdentifier(String)</code></a>
 should be used via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getMetadataCollector--"><code>MetadataBuildingContext.getMetadataCollector()</code></a> ->
 <a href="../../../../../org/hibernate/boot/Metadata.html#getDatabase--"><code>Metadata.getDatabase()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explicitName</code> - The explicit object name.</dd>
<dd><code>buildingContext</code> - The building context in which this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The strategy-handled name.</dd>
</dl>
</li>
</ul>
<a name="toPhysicalName-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.spi.MetadataBuildingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPhysicalName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;toPhysicalName(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;logicalName,
                          <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</pre>
<div class="block">Handle converting a logical name to a physical name
 <p/>
 Typically implementations will access the <a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><code>PhysicalNamingStrategy</code></a> via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getBuildingOptions--"><code>MetadataBuildingContext.getBuildingOptions()</code></a> ->
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getPhysicalNamingStrategy--"><code>MetadataBuildingOptions.getPhysicalNamingStrategy()</code></a>
 <p/>
 For proper quoting, <a href="../../../../../org/hibernate/boot/model/relational/Database.html#toIdentifier-java.lang.String-"><code>Database.toIdentifier(String)</code></a>
 should be used via
 <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html#getMetadataCollector--"><code>MetadataBuildingContext.getMetadataCollector()</code></a> ->
 <a href="../../../../../org/hibernate/boot/Metadata.html#getDatabase--"><code>Metadata.getDatabase()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalName</code> - The logical name to convert to a physical name</dd>
<dd><code>buildingContext</code> - The building context in which this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The physical name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingStrategyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/NamingHelper.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ObjectNameNormalizer.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/NamingStrategyHelper.html" target="_top">Frames</a></li>
<li><a href="NamingStrategyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
